# Assignment

PrimeFactors/: .project  pom.xml
PrimeFactors/src/main/java/PrimeFactors/: PrimeFactorsTest.java
Project/src/: InvalidNumber.java  StringCal.java
